<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
a{
    text-decoration: none;
}
li{
    list-style: none;
float: left;
text-transform: uppercase;

font-size: 15px;
padding-right: 23px;


}
.menu{
    float:right;
    margin-right:270px;
}

.logo{
padding-left:250px; 
padding-top:25px;

}
.new-york{
    margin-left:300px; 
margin-top: 100px;

}
.new-york h1{
    font-size: 50px;
text-transform: uppercase
}
.new-york{
    float: left;
}
.new-york
    p{color:rgb(95, 86, 86);
width:500px;
margin-bottom: 30px;
    }
    .new-york h6{
        text-transform: uppercase;
font-size: 15px;


    }
.new-york a{
    text-transform: uppercase;
font-size: 20px;

}
.new{
    margin: 70px 70px;  
margin-right: 450px;
float: right;



}
.dis{
background:linear-gradient(rgb(83, 83, 212),blue,rgb(73, 139, 214));
color: aliceblue;
padding: 15px;

}
.folder{

float: right
}
.about-img{
    float: left;
margin-left: 200px;

}
.folder p{ font-size: 15px;
width: 400px;
margin-right: 500px;




}
.disdo{
background:linear-gradient(rgb(131, 131, 207),rgb(73, 42, 185));
color:rgb(251, 251, 251);
padding: 15px;
margin-top: 20px;
}





</style>







</head>
<body>
<header>




    <img class="logo" src="logo.png" alt="">




<ul class="menu">
 


        <li>
                <a href="#">home</a>
                
                
                </li>
                <li>
                        <a href="#">about</a>
                        
                        
                        </li>
                        <li>
                                <a href="#">services</a>
                                
                                
                                </li>
                                <li>
                                        <a href="#">portfolio</a>
                                        
                                        
                                        </li>
                                        <li>
                                                <a href="#">pricing</a>
                                                
                                                
                                                </li>
                                                <li>
                                                        <a href="#">blog</a>
                                                        
                                                        
                                                        </li>
                                                        <li>
                                                                <a href="#">pages</a>
                                                                
                                                                
                                                                </li><li>
                                                                        <a href="#">contact</a>
                                                                        
                                                                        
                                                                        </li>





</ul>
</header>
<section>
<div class="new-york">


<h6>this is me</h6>
<h1>philib gilbert</h1>
<p>You will begin to realise why this exercise is called the 
Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
<a class="dis" href="#">discover now</a>




</div>
<div class="new">
<img src="hero-img.png" alt="">




</div>





</section>
<div style="clear: both"></div>






<section>
        <div class="about-img">




                <img src="about-img.png" alt="">
                </div>
        <div class="folder">
<h6>about me</h6>
<h1>personal detials</h1>
<p>
        Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <a class="disdo" href="#">wiew full details</a>
    
    
    
    </div>
        
</section>


    
</body>
</html>